{
  "name": "beacon-poc",
  "description": "Made @ TegraLABs",
  "main": "index.js",
  "authors": [
    "Felipe Bernardes <bernardes.flp@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/felipebernardes/beacon-poc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0"
  }
}
